input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["results"]
        codec => "json"
    }
}
filter {
  json {
    source => "message"
  }
}
output { 
    elasticsearch  {
        hosts => ["http://localhost:9200"]
        index => "project"
        user => "elastic"
        password => "<<password>>"
        workers => 1
    }
    stdout {
        codec => rubydebug
    }
}

